#database
spring.datasource.url=jdbc:postgresql://localhost:5433/forum
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug

#liquibase
#spring.liquibase.change-log=classpath:db/changelog/changes
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

#web
server.port=5555
server.servlet.context-path=/forum
spring.thymeleaf.suffix=.html


